{
    "host": {
        "ip": "10.19.28.46"
    },
    "configDir": "/etc/com.icymind.vrouter",
    "vrouter": {
        "vmName": "com.icymind.vrouter",
        "ip": "10.19.28.37",
        "port": 22,
        "username": "root",
        "password": "root"
    },
    "shadowsocks": {
        "client": "/etc/com.icymind.vrouter/ss_client.json",
        "dns": "/etc/com.icymind.vrouter/ss_dns.json",
        "overKcptun": "/etc/com.icymind.vrouter/ss_over_kcptun.json"
    },
    "kcptun": {
        "client": "/etc/com.icymind.vrouter/kcptun_client.json",
        "init": "/etc/com.icymind.vrouter/kcptun_init",
        "restart": "/etc/com.icymind.vrouter/kcptun_restart"
    },
    "firewall": {
        "user": "/etc/firewall.user"
    }
}
